# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_mRkFOHK9Sj5g@ep-solitary-lake-a4iznu7r-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXRhZHBvbGUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UpQ1sWtuxcUA4HlsP6oEpB81LZnZ5hkUUe5BRgTVGu
POSTGRES_URL="$DATABASE_URL"


CLERK_JWT_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQ0H/zMxn5TCk9SILyZv
0fuCDPYxAF1VJrGYm+Jqn1Lb6YyZXVv6030/c6/V+oeYO2dFtY2J/Kbu6oBjKX9l
ze0+hU3mMukgTcw+9JkxyiR/MyqnIP1EtzGkQXnu+FBZBfPz+/Skj2rmb/S0ei3X
y+xVOTRsE+Mt0sfxFMFaKSpt2D0UsqaYMSVPo0Ems7HCTmzO9kMC8SIqDgxbjS8f
DQru/tVyZVIZ4ovypgR+iBGWWb3TCesKwtVEG91nxvpn4SE75wJwFVdi81IOMecE
TcJp7k+At2SiDPJ/qgwAXRQxlMqzaSPDM5WVp90G+dPznwdGOKW2Y5IS2TWYjnbP
kQIDAQAB
-----END PUBLIC KEY-----"


